# MongoDataIO

./: .gitattributes  .gitignore  Flexerant.MongoDataIO.sln  LICENSE  LICENSE.md  README.md
AzureFunction/: AzureFunction.csproj  DumpToAzureRequest.cs  MongoDumpFunction.cs
Console/: Console.csproj  DumpFileOptions.cs  DumpOptions.cs  DumpToAzureOptions.cs  Program.cs  RestoreFileOptions.cs  RestoreFromAzureOptions.cs  RestoreOptions.cs
Core/: AzureTarget.cs  Core.csproj  DumpLog.cs  DumpToAzureResult.cs  FileTarget.cs  Helpers.cs  Slack.cs  StreamTarget.cs
DumpToAzureClientConsole/: DumpToAzureClientConsole.csproj  Options.cs  Program.cs
DumpToAzureWebJob/: DumpLog.cs  DumpToAzureWebJob.csproj  Program.cs
RunnerConsole/: Program.cs
Tests/: BackupAndRestoreTests.cs  BlobStorageFixture.cs  FunctionTests.cs  Helpers.cs  MockMongoDatabase.cs  TempEnvironment.cs  TestRecord.cs  Tests.csproj  appsettings.json
